{
  "name": "Corona-Datenspende | News & Analysen",
  "short_name": "Corona-Datenspende | News & Analysen",
  "lang": "de",
  "theme_color": "#39a9dc",
  "background_color": "#39a9dc",
  "icons": [{
    "src": "/media/icon_hu8889594b02524d35114c47287bb2ec0e_6788_192x192_fill_lanczos_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_hu8889594b02524d35114c47287bb2ec0e_6788_512x512_fill_lanczos_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
